# faslipor

./: .gitignore  README.md
code/: README.html  README.md
code/faslipor_backend/: pom.xml
code/faslipor_backend/src/main/java/fastclip/Service/: StreamService.java
code/faslipor_backend/src/main/java/fastclip/config/: NettySocketioConfig.java  WebMvcConfig.java
code/faslipor_backend/src/main/java/fastclip/controller/: DemoController.java  LoginController.java
code/faslipor_backend/src/main/java/fastclip/domain/: Frame.java  House.java  Istream.java  Message.java  Query.java  Redirect.java  Result.java  Stream.java  Style.java  Usr.java
code/faslipor_backend/src/main/java/fastclip/server/: MessageEventHandler.java  myMessageHandler.java
code/faslipor_backend/src/main/resources/Room/: 360689.fsl  364859.fsl
code/faslipor_node/: app.js  package-lock.json  package.json
code/faslipor_web/: .gitignore  package-lock.json  package.json  vue.config.js
code/faslipor_web/public/: index.html
code/faslipor_web/src/: App.vue  main.js
code/faslipor_web/src/api/: config.js
code/faslipor_web/src/components/: vue-book.vue  vue-chat.vue  vue-console.vue  vue-edit.vue  vue-fabric.vue  vue-input.vue  vue-msg.vue  vue-tools.vue
code/faslipor_web/src/pages/: app-index.vue  app-mobile.vue  app-panel.vue
code/faslipor_web/src/router/: index.js
code/faslipor_web/src/state/: index.js
doc/: 接口设计.md  架构设计.md  界面设计.md  进度安排.md
src/faslipor-front/: .gitignore  README.md  Visual Studio Code.lnk  package-lock.json  package.json  test-back-serve.bat  vue.config.js
src/faslipor-front/public/: index.html
src/faslipor-front/src/: App.vue  main.js
src/faslipor-front/src/api/: config.js  socket.js  util.js
src/faslipor-front/src/components/: directives.js  vue-book.vue  vue-chat.vue  vue-console.vue  vue-edit.vue  vue-input.vue  vue-opener.vue  vue-snow.vue  vue-style.vue  vue-tools.vue  win-ui.vue
src/faslipor-front/src/pages/: app-canvas.vue  app-create.vue  app-index.vue  app-login.vue  app-mobile.vue  app-panel.vue
src/faslipor-front/src/router/: index.js
src/faslipor-front/src/state/: index.js
src/faslipor_backend/: pom.xml
src/faslipor_backend/src/main/java/fastclip/: ClipApplication.java  NettySocketioApplication.java
src/faslipor_backend/src/main/java/fastclip/Service/: QueryService.java  StreamService.java
src/faslipor_backend/src/main/java/fastclip/config/: NettySocketioConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/faslipor_backend/src/main/java/fastclip/controller/: DemoController.java  LoginController.java
src/faslipor_backend/src/main/java/fastclip/domain/: File.java  Frame.java  HelloUid.java  House.java  Istream.java  Layout.java  NameList.java  Param.java  Pixel.java  Query.java  Refresh.java  Result.java  Room.java  Stream.java  User.java
src/faslipor_backend/src/main/java/fastclip/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/faslipor_backend/src/main/java/fastclip/server/: MessageEventHandler.java  ServerInitiazer.java
src/faslipor_backend/src/main/resources/: application.properties
src/faslipor_backend/src/main/resources/Room/: 363444.fsl  366619.fsl
src/faslipor_backend/src/main/resources/front/: up.html
src/socket-node/: .gitignore  Sheet.fsl  Sheet.txt  Visual Studio Code.lnk  app.js  beif.js  package-lock.json  package.json  serve.js
src/socket-node/static/: lae65vfqeqdjiorw.fsl  lae676uxs8howx5f.fsl  lae680xrsk4yvr0a.fsl  laey3gwnoohsuzq4.fsl
